{
  "name": "socketio-msg-server",
  "version": "1.0.0",
  "description": "A client-server application using socket.io that receives a message and sends its characters back one by one in an interval",
  "scripts": {
    "build:server": "tsc -p tsconfig.json",
    "build:client": "webpack --config webpack.prod.js",
    "build": "npm run build:server && npm run build:client",
    "start": "cross-env DUMMY_ENV_VAR=production node dist/server/server/ServerProd.js",
    "develop": "cross-env DUMMY_ENV_VAR=development ts-node src/server/ServerDev.ts",
    "debug": "cross-env DUMMY_ENV_VAR=development DEBUG=engine,socket.io:client*,socket.io:server* ts-node src/server/ServerDev.ts",
    "test": "jest",
    "report": "webpack --config webpack.prod.js --profile --json > stats.json && npx webpack-bundle-analyzer stats.json dist/client/"
  },
  "author": "Denis Dincer",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.0.5",
    "mini-css-extract-plugin": "^2.9.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2"
  }
}
